Lock Used : Cipher Chain (2 locks)
Original  : hello
Encrypted : YV]]`
-----------------------------------
Lock Used : Cipher Chain (2 locks)
Original  : aminah
Encrypted : i[W\iV
-----------------------------------
Lock Used : Cipher Chain (2 locks)
Original  : hellow
Encrypted : ifmmpx
-----------------------------------
Lock Used : Steganography Mode
Original  : aminah
Encrypted : bravo network journey orange bravo inside
-----------------------------------
Lock Used  : Steganography Mode
Original   : AMINAH AMIN
Encrypted  : Zeta Network Random Morning Zeta Simple . Zeta Network Random Morning
-----------------------------------
Lock Used  : Steganography Mode
Original   : hello message
Encrypted  : heavy orange simple every every local . every simple general local morning alpha
-----------------------------------
Lock Used  : Vigenere Cipher (Key: gh)
Original   : khalid khalil
Encrypted  : qogsok qogsos
-----------------------------------
Lock Used  : Vigenere Cipher (Key: as)
Original   : Mountain
Encrypted  : Mguftsif
-----------------------------------
Lock Used  : Steganography Mode
Original   : sequence
Encrypted  : western inside under yellow inside random general inside
-----------------------------------
Lock Used : Cipher Chain (3 locks)
Original  : hey im there
Encrypted : pky gk vpkfk
-----------------------------------
Lock Used : Cipher Chain (3 locks)
Original  : I am HUMAN
Encrypted : Q jw PDWIW
-----------------------------------
Lock Used : Caesar Cipher (Key: 4)
Original  : hamza
Encrypted : leqde
-----------------------------------
Lock Used : Rail Fence (Rails: 23)
Original  : eww
Encrypted : eww
-----------------------------------
Lock Used : Rail Fence (Rails: 3)
Original  : hello
Encrypted : hoell
-----------------------------------
Lock Used : Cipher Chain (3 locks)
Original  : Aminah Amin
Encrypted : Epavlx Bway
-----------------------------------
Lock Used : Cipher Chain (2 locks)
Original  : computer science
Encrypted : xlnkfgvi hxrvmxv
-----------------------------------
